version: "3.0"

services:
  escola-service:
    depends_on:
      dnit-escola-db:
        condition: service_healthy
    build:
      context: .
    ports:
      - "7084:7084"
    container_name: escola-service
    volumes:
      - ./:/app
    env_file:
      - .env
    environment:
      - MODE=container
    networks:
      - dnit-network

  dnit-escola-db:
    container_name: dnit-escola-db
    image: postgres:15.4
    restart: always
    environment:
      POSTGRES_DB: escolaservice
      POSTGRES_PASSWORD: 1234
    ports:
      - "5444:5432"
    volumes:
      - pg-data-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - dnit-network

volumes:
  pg-data-volume:

networks:
  dnit-network:
    name: dnit-network
    driver: bridge
    external: true
